CONTENTFUL_SPACE_ID=
CONTENTFUL_DELIVERY_TOKEN=
CONTENTFUL_PREVIEW_TOKEN=

SMTP_HOST= # smtp host (i.e. smtp.gmail.com)
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER= # email that will be used to send the email
SMTP_PASS= # password to the email above
CONTACT_RECEIVER= # email that will be receiving the emails